\relax 
\citation{serway}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMEN.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCCIÓN.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}--- Marco Teórico ---}{1}\protected@file@percent }
\newlabel{sub:marco_teorico}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimento de la Doble Rendija de Young.}}{1}\protected@file@percent }
\newlabel{fig:constructiva}{{1}{1}}
\newlabel{eq:young}{{1}{1}}
\newlabel{eq:campos_electricos}{{2}{1}}
\newlabel{eq:campo_total}{{3}{1}}
\citation{alonso_finn_1}
\newlabel{eq:intensidad}{{4}{2}}
\newlabel{eq:maximos}{{5}{2}}
\newlabel{eq:theta}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}--- Análisis Experimental ---}{2}\protected@file@percent }
\newlabel{sub:analisis_experimental}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patrón de onda para una sóla longitud de onda.}}{2}\protected@file@percent }
\newlabel{fig:una_lon}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patrón de onda para las longitudes de onda del espectro humano visible.}}{2}\protected@file@percent }
\newlabel{fig:var_lon}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA.}{2}\protected@file@percent }
\bibdata{Referencias}
\bibcite{serway}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}--- Difracción de una Rendija Simple y Doble Rendija ---}{3}\protected@file@percent }
\newlabel{sub:difraccion_simple}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rendija Simple.}{3}\protected@file@percent }
\newlabel{subs:rendija_simple}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Doble Rendija.}{3}\protected@file@percent }
\newlabel{subs:doble_rendija}{{3.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}--- Rejilla de Difracción. ---}{3}\protected@file@percent }
\newlabel{sub:reijlla_de_difraccion}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}--- Difracción de una Rendija Simple y Doble Rendija ---}{3}\protected@file@percent }
\newlabel{sub:resul_difraccion_simple}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difracción en una rendija simple.}}{3}\protected@file@percent }
\newlabel{tab:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimación de $ \lambda $.}}{3}\protected@file@percent }
\newlabel{tab:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}--- Rejilla de Difracción. ---}{3}\protected@file@percent }
\newlabel{sub:resul_reijlla_de_difraccion}{{4.2}{3}}
\bibcite{alonso_finn_1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos para el cálculo del rango de $ \lambda $.}}{4}\protected@file@percent }
\newlabel{tab:3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de la estimación de $ \lambda $ para cada color.}}{4}\protected@file@percent }
\newlabel{tab:4.1}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rangos para $ \lambda $ de cada color.}}{4}\protected@file@percent }
\newlabel{tab:5.1}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cálculo del error absoluto para $ \lambda $}}{4}\protected@file@percent }
\newlabel{tab:6.1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSIÓN DE RESULTADOS Y CONCLUSIONES.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCIAS.}{4}\protected@file@percent }
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {7}APÉNDICE.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}--- Propagación de la Incertidumbre ---}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}--- Estimación de la longitud de onda ---}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}--- Estimación del rango de la longitud de onda ---}{7}\protected@file@percent }
