\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMEN.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCCIÓN.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimento de la Doble Rendija de Young.}}{1}\protected@file@percent }
\newlabel{fig:constructiva}{{1}{1}}
\newlabel{eq:young}{{1}{1}}
\newlabel{eq:campos_electricos}{{2}{1}}
\newlabel{eq:campo_total}{{3}{1}}
\newlabel{eq:intensidad}{{4}{1}}
\newlabel{eq:maximos}{{5}{1}}
\newlabel{eq:theta}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}--- Difracción de una Rendija Simple y Doble Rendija ---}{2}\protected@file@percent }
\newlabel{sub:difraccion_simple}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rendija Simple.}{2}\protected@file@percent }
\newlabel{subs:rendija_simple}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Doble Rendija.}{2}\protected@file@percent }
\newlabel{subs:doble_rendija}{{3.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}--- Rejilla de Difracción. ---}{2}\protected@file@percent }
\newlabel{sub:reijlla_de_difraccion}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}--- Difracción de una Rendija Simple y Doble Rendija ---}{2}\protected@file@percent }
\newlabel{sub:resul_difraccion_simple}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rendija Simple.}{2}\protected@file@percent }
\newlabel{subs:resul_rendija_simple}{{4.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Doble Rendija.}{2}\protected@file@percent }
\newlabel{subs:resul_doble_rendija}{{4.1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Obtención de la longitud de onda mediante el emplleo de la difracción de una rendija simple.}}{2}\protected@file@percent }
\newlabel{tab:longitud_onda}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}--- Rejilla de Difracción. ---}{2}\protected@file@percent }
\newlabel{sub:resul_reijlla_de_difraccion}{{4.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obtenciójn del rango de la longitud de onda utiilizando una rejilla de difracción de \(6000\) rendijas \(/cm\).}}{2}\protected@file@percent }
\newlabel{tab:longtud_por_difraccion}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSIÓN DE RESULTADOS Y CONCLUSIONES.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}APÉNDICE.}{2}\protected@file@percent }
