\relax 
\citation{hecht}
\citation{alonso_finn_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMEN.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCCIÓN.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}--- Difracción en una Rendija Rectangular ---}{1}\protected@file@percent }
\newlabel{sub:difraccion_una}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagación de la onda.}}{1}\protected@file@percent }
\newlabel{fig:rectang}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difracción de la onda en la dirección del ángulo \(\theta \).}}{1}\protected@file@percent }
\newlabel{fig:seno}{{2}{1}}
\newlabel{eq:posicion_angular}{{1}{1}}
\newlabel{eq:distan_rendija}{{2}{1}}
\newlabel{eq:altura}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tamaño de la difracción constructiva.}}{1}\protected@file@percent }
\newlabel{fig:constructiva}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}--- Difracción de Doble Rendija ---}{2}\protected@file@percent }
\newlabel{sub:difraccion_dos}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimento de Young.}}{2}\protected@file@percent }
\newlabel{fig:exp_young}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radios hacia la rendija.}}{2}\protected@file@percent }
\newlabel{fig:radios}{{5}{2}}
\newlabel{eq:campo_electrico}{{4}{2}}
\bibdata{Referencias}
\bibcite{hecht}{1}
\bibcite{alonso_finn_1}{2}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de la función (4).}}{3}\protected@file@percent }
\newlabel{fig:grafica}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSIÓN DE RESULTADOS Y CONCLUSIONES.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCIAS.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}APÉNDICE.}{3}\protected@file@percent }
