\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{hecht}
\citation{alonso_finn_1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMEN.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCCIÓN.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}--- Difracción en una Rendija Rectangular ---}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:difraccion_una}{{2.1}{1}{--- Difracción en una Rendija Rectangular ---}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagación de la onda.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:rectang}{{1}{1}{Propagación de la onda}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difracción de la onda en la dirección del ángulo \(\theta \).}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:seno}{{2}{1}{Difracción de la onda en la dirección del ángulo \(\theta \)}{figure.2}{}}
\newlabel{eq:posicion_angular}{{1}{1}{--- Difracción en una Rendija Rectangular ---}{equation.2.1}{}}
\newlabel{eq:distan_rendija}{{2}{2}{--- Difracción en una Rendija Rectangular ---}{equation.2.2}{}}
\newlabel{eq:altura}{{3}{2}{--- Difracción en una Rendija Rectangular ---}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tamaño de la difracción constructiva.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:constructiva}{{3}{2}{Tamaño de la difracción constructiva}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}--- Difracción de Doble Rendija ---}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:difraccion_dos}{{2.2}{2}{--- Difracción de Doble Rendija ---}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimento de Young.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:exp_young}{{4}{2}{Experimento de Young}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radios hacia la rendija.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:radios}{{5}{3}{Radios hacia la rendija}{figure.5}{}}
\newlabel{eq:campo_electrico}{{4}{3}{--- Difracción de Doble Rendija ---}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de la función (4).}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:grafica}{{6}{3}{Gráfica de la función (4)}{figure.6}{}}
\newlabel{eq:irradiancia}{{5}{3}{--- Difracción de Doble Rendija ---}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}--- Métodos de Análisis Experimental ---}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:metodos_analisis}{{2.3}{4}{--- Métodos de Análisis Experimental ---}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA.}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuración inicia del experimento.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:conf_inicial}{{7}{4}{Configuración inicia del experimento}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Láser usado en el experimento}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:laser}{{8}{5}{Láser usado en el experimento}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Disco con sus diferentes rendijas.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:disco}{{9}{5}{Disco con sus diferentes rendijas}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla cuadriculada.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:pantalla}{{10}{5}{Pantalla cuadriculada}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fotografía para el patrón formado por la rendija de tipo \(a= 0.04mm\), y \(d=0.25mm\). Se encierra (en verde) la región central que presenta la mayor saturación y que está delimitada por los máximos de menor intensidad respectivos. Se marca \(m=0\) en amarillo.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:patron}{{11}{5}{Fotografía para el patrón formado por la rendija de tipo \(a= 0.04mm\), y \(d=0.25mm\). Se encierra (en verde) la región central que presenta la mayor saturación y que está delimitada por los máximos de menor intensidad respectivos. Se marca \(m=0\) en amarillo}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS.}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}--- Comparación Máximos Teóricos y Experimentales ---}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sub:comparacion}{{4.1}{5}{--- Comparación Máximos Teóricos y Experimentales ---}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distancias entre máximos observados}}{6}{table.1}\protected@file@percent }
\newlabel{tab:distancias}{{1}{6}{Distancias entre máximos observados}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distancias teóricas para los máximos}}{6}{table.2}\protected@file@percent }
\newlabel{tab:disteo}{{2}{6}{Distancias teóricas para los máximos}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errores absolutos y relativos}}{6}{table.3}\protected@file@percent }
\newlabel{tab:errores}{{3}{6}{Errores absolutos y relativos}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}--- \(a=0.04mm\), \(d=0.25mm\) ---}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sub:a_bajo_d_bajo}{{4.2}{7}{--- \(a=0.04mm\), \(d=0.25mm\) ---}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Foto de la rendija}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:A1}{{12}{7}{Foto de la rendija}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patrón de irradiancia experimental}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:A2}{{13}{7}{Patrón de irradiancia experimental}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patrón de irradiancia teórico}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:A3}{{14}{7}{Patrón de irradiancia teórico}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}--- \(a=0.08mm\), \(d=0.25mm\) ---}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sub:a_alto_d_bajo}{{4.3}{8}{--- \(a=0.08mm\), \(d=0.25mm\) ---}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Foto de la rendija}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:A4}{{15}{8}{Foto de la rendija}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Patrón de irradiancia experimental}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:A5}{{16}{8}{Patrón de irradiancia experimental}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Patrón de irradiancia teórico}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:A6}{{17}{8}{Patrón de irradiancia teórico}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}--- \(a=0.04mm\), \(d=0.5mm\) ---}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sub:a_bajo_d_alto}{{4.4}{9}{--- \(a=0.04mm\), \(d=0.5mm\) ---}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foto de la rendija}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:A7}{{18}{9}{Foto de la rendija}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Patrón de irradiancia experimental}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:A8}{{19}{9}{Patrón de irradiancia experimental}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Patrón de irradiancia teórico}}{9}{figure.20}\protected@file@percent }
\newlabel{fig:A9}{{20}{9}{Patrón de irradiancia teórico}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}--- \(a=0.08mm\), \(d=0.5mm\) ---}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sub:a_alto_d_alto}{{4.5}{10}{--- \(a=0.08mm\), \(d=0.5mm\) ---}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Foto de la rendija}}{10}{figure.21}\protected@file@percent }
\newlabel{fig:A10}{{21}{10}{Foto de la rendija}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Patrón de irradiancia experimental}}{10}{figure.22}\protected@file@percent }
\newlabel{fig:A11}{{22}{10}{Patrón de irradiancia experimental}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Patrón de irradiancia teórico}}{10}{figure.23}\protected@file@percent }
\newlabel{fig:A12}{{23}{10}{Patrón de irradiancia teórico}{figure.23}{}}
\bibdata{Referencias}
\bibcite{hecht}{1}
\bibcite{alonso_finn_1}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSIÓN DE RESULADOS Y CONCLUSIONES.}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCIAS.}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}APÉNDICE.}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}--- Propagación de la Incertidumbre ---}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}--- Cálculo teórico de las distancias entre máximos ---}{12}{subsection.7.2}\protected@file@percent }
