\begin{thebibliography}{1}

\bibitem{alonso_finn_1}
Marcelo~Alonso Edward J.~Finn.
\newblock {\em Fundamental University Physics II Fields And Waves}.
\newblock Addison-Wesley Series In Physics. Addison-Wesley Publishing Company,
  1967.

\bibitem{mont}
P.~V. Montgomery.
\newblock {\em Introducción al Análisis de Regresión Lineal}.
\newblock CECSA, 2006.

\bibitem{incert}
John~R. Taylor.
\newblock {\em An Introduction to Error Analysis: The Study of Uncertainties in
  Physical Measurements}.
\newblock University Science Books, 2nd edition, 1997.

\end{thebibliography}
