\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{alonso_finn_1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMEN.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCCIÓN.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}--- Propiedades de la Oscilación de una Cuerda ---}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:cuerda}{{2.1}{1}{--- Propiedades de la Oscilación de una Cuerda ---}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuerzas alrededor del punto \(k\) en la cuerda.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cuerdita}{{1}{1}{Fuerzas alrededor del punto \(k\) en la cuerda}{figure.1}{}}
\newlabel{eq:onda}{{1}{1}{--- Propiedades de la Oscilación de una Cuerda ---}{equation.2.1}{}}
\newlabel{eq:velocidad}{{2}{1}{--- Propiedades de la Oscilación de una Cuerda ---}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}--- Cuerda con un Extremo Fijo ---}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:cuerd_var}{{2.2}{2}{--- Cuerda con un Extremo Fijo ---}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflexión de una onda transversal en el punto \(P\).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:extr_libre}{{2}{2}{Reflexión de una onda transversal en el punto \(P\)}{figure.2}{}}
\newlabel{eq:velocidad_1}{{3}{2}{--- Cuerda con un Extremo Fijo ---}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}--- Ondas Estacionarias Unidimensionales ---}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sub:ondas_estacionarias}{{2.3}{2}{--- Ondas Estacionarias Unidimensionales ---}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ondas estacionarias en una long. \(L\) fija.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:estacionaria}{{3}{2}{Ondas estacionarias en una long. \(L\) fija}{figure.3}{}}
\newlabel{eq:nodos}{{4}{2}{--- Ondas Estacionarias Unidimensionales ---}{equation.2.4}{}}
\citation{mont}
\newlabel{eq:frecuencia}{{5}{3}{--- Ondas Estacionarias Unidimensionales ---}{equation.2.5}{}}
\newlabel{eq:tension}{{6}{3}{--- Ondas Estacionarias Unidimensionales ---}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}--- Método de Mínimos Cuadrados ---}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}--- Métodos de Análisis Experimental ---}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sub:analisis_exp}{{2.5}{3}{--- Métodos de Análisis Experimental ---}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA.}{3}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{3}{METODOLOGÍA}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración inicial del experimento.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:met1}{{4}{4}{Configuración inicial del experimento}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Foto de la configuración inicial del dispositivo experimental.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:met2}{{5}{4}{Foto de la configuración inicial del dispositivo experimental}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se empleó una báscula para poder obtener la masa del hilo total usado en experimento.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:met3}{{6}{4}{Se empleó una báscula para poder obtener la masa del hilo total usado en experimento}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS.}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados obtenidos de las mediciones.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:primera}{{1}{5}{Resultados obtenidos de las mediciones}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cálculo de la velocidad de onda.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:segunda}{{2}{5}{Cálculo de la velocidad de onda}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frecuencia en los modos de oscilación.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:tercera}{{3}{5}{Frecuencia en los modos de oscilación}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tensión en la cuerda para distintas masas con misma frecuencia.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:cuarta}{{4}{5}{Tensión en la cuerda para distintas masas con misma frecuencia}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $T$ vs. \(n\).}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:graf1}{{7}{6}{$T$ vs. \(n\)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $T$ vs. $ \left (\genfrac  {}{}{}0{1}{n^2}\right ) $.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:graf2}{{8}{6}{$T$ vs. $ \left (\dfrac {1}{n^2}\right ) $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimación por mínimos cuadrados.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:graf3}{{9}{7}{Estimación por mínimos cuadrados}{figure.9}{}}
\bibdata{Referencias}
\bibcite{alonso_finn_1}{1}
\bibcite{mont}{2}
\bibcite{incert}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSIÓN DE RESULTADOS Y CONCLUSIONES.}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCIAS.}{8}{section.6}\protected@file@percent }
\citation{incert}
\@writefile{toc}{\contentsline {section}{\numberline {7}APÉNDICE.}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}--- Propagación de la Incertidumbre ---}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}--- Incertidumbre en $ \sqrt  {\cdot } $ ---}{9}{subsection.7.2}\protected@file@percent }
\newlabel{eq:prop_inc}{{7}{9}{--- Incertidumbre en $ \sqrt {\cdot } $ ---}{equation.7.7}{}}
\newlabel{rc}{{8}{9}{--- Incertidumbre en $ \sqrt {\cdot } $ ---}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}--- Densidad de Masa Lineal $ \mu $ ---}{9}{subsection.7.3}\protected@file@percent }
\newlabel{sub:densidad}{{7.3}{9}{--- Densidad de Masa Lineal $ \mu $ ---}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}--- Cálculo de la Tensión y Velocidad ---}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DCL de la situación el portapesas.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:dcl}{{10}{10}{DCL de la situación el portapesas}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}--- Nueva Estimación para $ \mu $ ---}{12}{subsection.7.5}\protected@file@percent }
\newlabel{sub:nueva_estim}{{7.5}{12}{--- Nueva Estimación para $ \mu $ ---}{subsection.7.5}{}}
